PORT = 5500
db_connect=mongodb+srv://Manzi-Cedrick:kabanda2005@cluster0.mstpo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
sectret_key=secret123aliuskdhflasdkhfalsdkhfalskdhfasldkhf
stripe_key = sk_test_51KtVabD0pePG6tLqu95i03k4a2kGNGz8KlrB8XVnd4YMHdcHNVBATAWUGZTbqjw3544a6bMv7b9vNXxHfM7BxCLP00WuggeAug